asyncio vs gsyncio vs Go Benchmark Comparison
============================================================

Python: 3.12.3 (main, Mar  3 2026, 12:15:18) [GCC 13.3.0]
Go: Unknown

Results (in milliseconds):
------------------------------------------------------------
Task Spawn (1000):
  asyncio: 37.22ms
  gsyncio: 0.00ms
  Go:      10.00ms
  vs Go:   asyncio=3.7x, gsyncio=N/A

Sleep (100):
  asyncio: 12.53ms
  gsyncio: 0.00ms
  Go:      2.00ms
  vs Go:   asyncio=6.3x, gsyncio=N/A

WaitGroup (10×100):
  asyncio: 0.94ms
  gsyncio: 0.00ms
  Go:      0.04ms
  vs Go:   asyncio=25.4x, gsyncio=N/A

Context Switch (10000):
  asyncio: 86.16ms
  gsyncio: 0.00ms
  Go:      4.00ms
  vs Go:   asyncio=21.5x, gsyncio=N/A

