asyncio vs gsyncio vs Go Benchmark Comparison
============================================================

Python: 3.12.3 (main, Mar  3 2026, 12:15:18) [GCC 13.3.0]
Go: Unknown

Results (in milliseconds):
------------------------------------------------------------
Task Spawn (1000):
  asyncio: 53.23ms
  gsyncio: 3817.08ms
  Go:      1.00ms
  vs Go:   asyncio=53.2x, gsyncio=3817.1x

Sleep (100):
  asyncio: 16.54ms
  gsyncio: 299.23ms
  Go:      8.00ms
  vs Go:   asyncio=2.1x, gsyncio=37.4x

WaitGroup (10×100):
  asyncio: 17.69ms
  gsyncio: 49.27ms
  Go:      0.06ms
  vs Go:   asyncio=276.4x, gsyncio=769.8x

Context Switch (10000):
  asyncio: 124.13ms
  gsyncio: 118.88ms
  Go:      14.00ms
  vs Go:   asyncio=8.9x, gsyncio=8.5x

